{
  "name": "blackcowmoo-googleanalytics-datasource",
  "version": "0.2.4",
  "description": " Google-Analytics to Grafana",
  "scripts": {
    "build": "rm -rf node_modules/@grafana/data/node_modules; grafana-toolkit plugin:build",
    "test": "rm -rf node_modules/@grafana/data/node_modules; grafana-toolkit plugin:test",
    "dev": "rm -rf node_modules/@grafana/data/node_modules; grafana-toolkit plugin:dev",
    "watch": "rm -rf node_modules/@grafana/data/node_modules; grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign"
  },
  "author": "blackcowmoo",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "11.0.0",
    "@grafana/runtime": "11.0.0",
    "@grafana/toolkit": "9.5.19",
    "@grafana/ui": "~11.0.0",
    "@types/lodash": "^4.17.5",
    "@types/react-dropzone": "^5.1.0"
  },
  "engines": {
    "node": ">=19"
  }
}
